set macros

rand="Random"
real="G.realized"
fr="FR"
cfr="CFR"
expect="G.expected"

overall="Overall"
non="Non-loop"
merged="Merged"

fsR="fillstyle pattern 1"
fsP="fillstyle pattern 4"

fs1="fillstyle pattern 6"
fs2="fillstyle pattern 2"
fs3="fillstyle pattern 7"
fs4="fillstyle pattern 5"

pointcolor(x) = (int(x) % 3)

color1   = "lc rgb \"#FF0000\""
color2   = "lc rgb \"#990000\""
color3   = "lc rgb \"#610B0B\""
color4   = "lc rgb \"#A9F5A9\""
color5   = "lc rgb \"#58FA58\""
color6   = "lc rgb \"#00FF00\""
color7   = "lc rgb \"#04B404\""
color8   = "lc rgb \"#006600\""
color9   = "lc rgb \"#A9A9F5\""
color10  = "lc rgb \"#5858FA\""
color11  = "lc rgb \"#0000FF\""
color12  = "lc rgb \"#0404B4\""
color13  = "lc rgb \"#0B0B61\""
color14  = "lc rgb \"#F5A9F2\""
color15  = "lc rgb \"#FA58F4\""
color16  = "lc rgb \"#FF00FF\""
color17  = "lc rgb \"#B404AE\""
color18  = "lc rgb \"#610B5E\""
color19  = "lc rgb \"#000000\""

colorapd = "lc rgb \"#E69F00\" pt 8 dashtype 7"
colorbpd = "lc rgb \"#0BC681\" pt 5 dashtype 4"
colorcpd = "lc rgb \"#0E1589\" pt 2 dashtype 5"
colordpd = "lc rgb \"#000000\" pt 9 dashtype 6"
colorepd = "lc rgb \"#8B008B\" pt 3 dashtype 3"
colorfpd = "lc rgb \"#CF0000\" pt 6 dashtype 1"
colorgpd = "lc rgb \"#5858FA\" pt 4 dashtype 2"
colorhpd = "lc rgb \"#A9A9F5\" pt 12 dashtype 8"

colorad = "lc rgb \"#E69F00\" dashtype 7"
colorbd = "lc rgb \"#0BC681\" dashtype 4"
colorcd = "lc rgb \"#0E1589\" dashtype 5"
colordd = "lc rgb \"#000000\" dashtype 6"
colored = "lc rgb \"#8B008B\" dashtype 3"
colorfd = "lc rgb \"#CF0000\" dashtype 1"
colorgd = "lc rgb \"#5858FA\" dashtype 2"
colorhd = "lc rgb \"#A9A9F5\" dashtype 8"

colora = "lc rgb \"#CF0000\""
colorb = "lc rgb \"#0BC681\""
colorc = "lc rgb \"#0E1589\""
colord = "lc rgb \"#E69F00\""
colore = "lc rgb \"#000000\""
colorf = "lc rgb \"#8B008B\""
colorg = "lc rgb \"#5858FA\""
colorh = "lc rgb \"#A9A9F5\""

